DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.steam-superheroes.com

STACK_NAME=steam-superheroes-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=steam-superheroes.com
TRAEFIK_PUBLIC_TAG=traefik-public
TRAEFIK_PUBLIC_NETWORK_IS_EXTERNAL=false

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_APP_MODULE=app.main:app
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.steam-superheroes.com", "https://stag.steam-superheroes.com", "https://steam-superheroes.com"]
BACKEND_PRE_START_PATH=/app/prestart.sh
PROJECT_NAME=steam-superheroes
SECRET_KEY=changethis
TOTP_SECRET_KEY=changethis
FIRST_SUPERUSER=admin@steam-superheroes.com
FIRST_SUPERUSER_PASSWORD=changethis

SMTP_TLS=True
SMTP_PORT=2525
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@steam-superheroes.com
EMAILS_FROM_NAME=
EMAILS_TO_EMAIL=info@steam-superheroes.com

USERS_OPEN_REGISTRATION=True

# Mongo
MONGO_DATABASE_URI=mongodb
MONGO_DATABASE=app
